VITE_PLAN_API = "https://67665085410f84999657549a.mockapi.io/students"
VITE_BOKS_API = 'https://676f8f05b353db80c322fd45.mockapi.io/user'
VITE_MOVIE_TRENDING = "https://api.themoviedb.org/3/trending/all/day?api_key="
VITE_API_KEY = "131d64b0caccc7141c93ff092f9b7cd2"
